// Admin-specific styles can be added here if needed

// フォームバリデーションスタイル
.Form-error {
  color: #d32f2f;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

.FormControl--error {
  border-color: #d32f2f !important;
  box-shadow: 0 0 0 2px rgba(211, 47, 47, 0.2) !important;
}

.required {
  color: #d32f2f;
  margin-left: 3px;
}

// SocialLinkModalのスタイル
.SocialLinkModal {
  .Modal-body {
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .Form-group {
    margin-bottom: 20px;
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
    }
    
    .FormControl {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
      
      &:focus {
        outline: none;
        border-color: #4d698e;
        box-shadow: 0 0 0 2px rgba(77, 105, 142, 0.2);
      }
    }
    
    .helpText {
      margin-top: 5px;
      font-size: 12px;
      color: #888;
    }
  }
  
  // スイッチコンポーネントのスタイル
  .switch {
    position: relative;
    width: 50px;
    height: 24px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &--on {
      background: #4CAF50;
    }
    
    &--off {
      background: #ccc;
    }
    
    .switch-thumb {
      position: absolute;
      top: 2px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      transition: all 0.2s ease;
      box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    }
  }
}