.UserProfileWidget {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
  margin-bottom: 20px;
  overflow: hidden;
  
  &-header {
    background: #f7f7f7;
    border-bottom: 1px solid #e8e8e8;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #333;
    }
  }
  
  &-content {
    padding: 20px;
  }
  
  &-section {
    margin-bottom: 20px;
    
    &:last-child {
      margin-bottom: 0;
    }
    
    h4 {
      margin: 0 0 8px 0;
      font-size: 14px;
      font-weight: 600;
      color: #555;
    }
    
    p {
      margin: 0;
      line-height: 1.5;
      color: #666;
      white-space: pre-wrap;
    }
    
    em {
      color: #888;
      font-style: italic;
    }
  }
  
  &-socialLinks {
    display: flex;
    gap: 12px;
    
    a {
      color: #4d698e;
      text-decoration: none;
      font-weight: 500;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
  
  &-empty {
    text-align: center;
    padding: 20px;
    color: #888;
    
    p {
      margin: 0 0 15px 0;
    }
  }
}

.UserProfileModal {
  .Modal-body {
    max-height: 70vh;
    overflow-y: auto;
  }
  
  .Form-group {
    margin-bottom: 20px;
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
    }
    
    .FormControl {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      
      &:focus {
        outline: none;
        border-color: #4d698e;
        box-shadow: 0 0 0 2px rgba(77, 105, 142, 0.2);
      }
    }
    
    textarea.FormControl {
      resize: vertical;
      min-height: 80px;
    }
  }
  
  .Button {
    margin-right: 10px;
    
    &:last-child {
      margin-right: 0;
    }
  }
}

@media (max-width: 768px) {
  .UserProfileWidget {
    &-header {
      padding: 12px 15px;
      
      h3 {
        font-size: 14px;
      }
    }
    
    &-content {
      padding: 15px;
    }
    
    &-socialLinks {
      flex-direction: column;
      gap: 8px;
    }
  }
}